:root {
  --dark-bg-color: #2f303a;
  --light-bg-color: #e5e5e5;
  --white-bg-color: #f5f4fa;
  --blue-bg-color: #2196f3;
  --white-colortext: #ffffff;
  --grey-colortext: #757575;
  --dark-colortext: #212121;
  --blue-colortext: #2196f3;
  --black-colortext: #000000;
  --body-color: #ffffff;
}

body {
  background-color: var(--body-colors);
  color: var(--dark-colortext);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: auto;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.headercontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  text-decoration: none;
  color: var(--blue-colortext);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
}

.studio {
  color: var(--dark-colortext);
}

.nav-item {
  color: var(--dark-colortext);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  column-gap: 50px;
  margin-left: 94px;
}
.nav-item:hover,
.nav-item:focus {
  color: var(--blue-bg-color);
}
.current {
  color: var(--blue-colortext);
}
.nav-contact {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
}

.contact-link {
  color: var(--grey-colortext);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--blue-colortext);
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* main */
/* section one studio */
.section-service {
  background-color: var(--dark-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-title {
  color: var(--white-colortext);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-right: 252px;
  margin-left: 252px;
}

.button-service {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: var(--white-colortext);
  background-color: var(--blue-bg-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
}
.overlay {
  max-width: 1600px;
  margin-top: 0;
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(../img/overlay.jpg);
  background-size: cover;
  background-position: center;
}

/* section-advantage */
.adv-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 120px;
  width: 270px;
  background: var(--white-bg-color);
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 100px;
  padding-left: 100px;
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.adv-list {
  display: flex;
  column-gap: 30px;
  padding-left: 0%;
}

.adv-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  text-transform: uppercase;
}

.title-mean {
  color: var(--grey-colortext);
  font-size: 14px;
  line-height: 1.7;
}

/* whatwedoing */
.example-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 50px;
  margin-top: 0;
}
.img-example {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  padding-left: 0;
}

/* ourteam */
.team {
  background-color: var(--white-bg-color);
}
.card-team {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}
.card-list {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  color: var(--dark-colortext);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
.name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.office {
  margin-top: 10px;
  color: var(--grey-colortext);
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.list-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--body-color);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--blue-bg-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-colortext);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
/* client */
.ourclient {
  background-color: var(--body-color);
  margin-top: 0;
}
.clients {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
}
.client-icon {
  fill: #afb1b8;
}
.client-list {
  display: flex;
  margin-top: 50px;
  column-gap: 30px;
}
.client-item {
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  height: 92px;
  width: 170px;
}

.client-item:hover,
.client-item:focus {
  border-color: var(--blue-bg-color);
}
.client-icon:hover,
.client-icon:focus {
  fill: var(--blue-colortext);
}
/* portfoliomain */
.menu-button {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}
.button {
  background-color: var(--white-bg-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
  background-color: var(--blue-bg-color);
  color: var(--white-colortext);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project-description {
  margin-top: none;
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.name-project {
  color: var(--dark-colortext);
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.chapter {
  color: var(--grey-colortext);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin-top: 4px;
}
.border-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* footer */
/* footerlogo */
.footer {
  background-color: var(--dark-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.flex {
  display: flex;
  align-items: baseline;
  column-gap: 70px;
}

.studiofooter {
  color: var(--white-colortext);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

address {
  margin-top: 20px;
  font-style: normal;
}

.address-contact {
  color: var(--white-colortext);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--blue-colortext);
}
.list-footer {
  margin-bottom: 9px;
}

.footer-contact {
  color: var(--grey-colortext);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--blue-colortext);
}
.connect {
  text-align: left;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-colortext);
}
.adres-link {
  margin-right: 70px;
}
.footer-list {
  display: flex;
  column-gap: 10px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--blue-bg-color);
}
.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-colortext);
}
